<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrapper{
            font-family: sans-serif;
            font-size: 20px;
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            position: relative;
        }

        .pos {
            position: absolute;
            width: 240px;
            height: 300px;
            text-align: center;
            padding: 0px;
            border: 3px rgb(207, 255, 211) solid;
            border-radius: 5px;
            background-color: aliceblue;
            box-shadow: 0 0 12px 3px black;
            transform: rotateY(15deg);

        }

        .pos:hover{
            z-index: 2;
        }

        .pos1{
            left: 47%;
            top: 190px;
            z-index: 1;
        }

        .pos2{
            left: 35%;
            top: 90px;
            z-index: -1;
        }

        .pos3{
            left: 25%;
            top: 20px;
            z-index: -2;
        }

        .pos4{
            left: 53%;
            top: 10px;
            z-index: 0;
        }

    </style>

</head>
<body>
    <div class = "wrapper">
        <img src="image1.jpg" alt="" class = "pos pos1">>
        <img src="image2.jpg" alt="" class = "pos pos2">>
        <img src="image3.jpg" alt="" class = "pos pos3">>
        <img src="image4.jpg" alt="" class = "pos pos4">>
    </div>
</body>
</html>