<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a{

            text-decoration: none;
            font-size: 2rem;
            background-color:rgb(253, 255, 138);
            border-radius: 5px;
            color:white;
            padding: 15px 25px;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 0s,90s;

        }

        a:hover{
            padding: 25px 35px;
            background-color: rgb(255, 196, 0);
        }

    </style>

</head>
<body>
    <a href="">Click me</a>
</body>
</html>